<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Joe's Farm House</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="744" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10"><img src="images/blank_img.gif" width="1" height="10"></td>
  </tr>
  <tr>
    <td height="46" align="left" valign="middle" background="images/headertab.gif" style="background-repeat:no-repeat"><table width="744" border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="middle"> 
          <td width="65" height="30">&nbsp;</td>
          <td width="450" height="30" class="caption"><font color="7A7A7A">Joe's 
            <font color="7FBB3A">Farm House</font></font></td>
          <td width="60" height="30" align="center" valign="middle"><a href="index.html" class="top">home</a></td>
          <td width="90" height="30" align="center"><a href="#" class="top">about me</a></td>
          <td width="80" height="30" align="center"><a href="#" class="top">contact</a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="127" align="left" valign="top"><img src="images/inside_header.jpg" width="745" height="127"></td>
  </tr>
  <tr>
    <td height="36" align="left" valign="top"><table width="744" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="top">
          <td width="18"><img src="images/tabbar_left.gif" width="18" height="36"></td>
          <td valign="middle" background="images/body_bar.gif"><table width="100%" height="36" border="0" cellpadding="0" cellspacing="0">
              <tr align="center" valign="middle">
                <td width="130"><a href="#" class="topnav">about farm house</a></td>
                <td width="2"><img src="images/divider.gif" width="2" height="36"></td>
                <td width="118"><a href="#" class="topnav">seeds &amp; grains</a></td>
                <td width="2"><img src="images/divider.gif" width="2" height="36"></td>
                <td width="145"><a href="#" class="topnav">tools &amp; techniques</a></td>
                <td width="2"><img src="images/divider.gif" width="2" height="36"></td>
                <td width="122"><a href="#" class="topnav">news &amp; events</a></td>
                <td width="2"><img src="images/divider.gif" width="2" height="36"></td>
                <td width="80"><a href="#" class="topnav">market</a></td>
                <td width="2"><img src="images/divider.gif" width="2" height="36"></td>
                <td width="86"><a href="#" class="topnav">my pets</a></td>
              </tr>
            </table></td>
          <td width="9"><img src="images/tabbar_right.gif" width="9" height="36"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="18" height="17" align="left" valign="top"><img src="images/leftcorner_top.gif" width="18" height="17"></td>
          <td background="images/top_bg.gif">&nbsp;</td>
          <td width="9" align="left" valign="top"><img src="images/rightcorner_top.gif" width="9" height="17"></td>
        </tr>
        <tr>
          <td width="18" align="left" valign="top" background="images/left_bg.gif">&nbsp;</td>
          <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td width="18" height="17" align="left" valign="top"><img src="images/leftcorner_top.gif" width="18" height="17"></td>
                      <td background="images/top_bg.gif">&nbsp;</td>
                      <td width="9" align="left" valign="top"><img src="images/rightcorner_top.gif" width="9" height="17"></td>
                    </tr>
                    <tr> 
                      <td width="18" align="left" valign="top" background="images/left_bg.gif">&nbsp;</td>
                      <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25" align="right" valign="top" class="caption"><font color="#666666">About 
                                    Me </font></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><div align="justify">Please 
                                      replace this text with your original text 
                                      matters. This is a demo text matters.Please 
                                      replace this text with your original text 
                                      matters. This is a demo text matters. Please 
                                      replace this text with your original text 
                                      matters.<br>
                                      <br>
                                      Please replace this text with your original 
                                      text matters. This is a demo text matters. 
                                      Please replace this text with your original 
                                      text matters.Please replace this text with 
                                      your original text matters. This is a demo 
                                      text matters. Please replace this text with 
                                      your original text matters. </div></td>
                                </tr>
                                <tr>
                                  <td height="25" align="right" valign="middle"><a href="#"><img src="images/more.gif" alt="more" width="53" height="20" border="0"></a></td>
                                </tr>
                              </table></td>
                            <td width="200" align="center" valign="middle"><img src="images/joe.jpg" width="98" height="187"></td>
                          </tr>
                        </table></td>
                      <td width="9" align="left" valign="top" background="images/right_bg.gif">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td width="18" height="16" align="left" valign="top"><img src="images/lower_leftbend.gif" width="18" height="16"></td>
                      <td height="16" align="left" valign="top" background="images/bottom_bg.gif"><img src="images/blank_img.gif" width="1" height="16"></td>
                      <td width="9" align="left" valign="top"><img src="images/lower_rightbend.gif" width="9" height="16"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="6"><img src="images/blank_img.gif" width="1" height="6"></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="18" height="17" align="left" valign="top"><img src="images/leftcorner_top.gif" width="18" height="17"></td>
                            <td background="images/top_bg.gif">&nbsp;</td>
                            <td width="9" align="left" valign="top"><img src="images/rightcorner_top.gif" width="9" height="17"></td>
                          </tr>
                          <tr> 
                            <td width="18" align="left" valign="top" background="images/left_bg.gif">&nbsp;</td>
                            <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td width="160" rowspan="3" align="left" valign="middle"><img src="images/grains.jpg" width="148" height="149"></td>
                                  <td height="34" align="right" valign="middle" class="caption2"><font color="#666666">Seeds 
                                    &amp; grains</font></td>
                                </tr>
                                <tr> 
                                  <td align="left" valign="top"><p align="justify">Please 
                                      replace this text with your original text 
                                      matters. This is a demo text matters.<br>
                                      <br>
                                      Please replace this text with your original 
                                      text matters. This is a demo text matters. 
                                      Please replace this text with your original 
                                      text matters. </p>
                                    </td>
                                </tr>
                                <tr> 
                                  <td height="25" align="right" valign="middle"><a href="#"><img src="images/more.gif" alt="more" width="53" height="20" border="0"></a></td>
                                </tr>
                              </table></td>
                            <td width="9" align="left" valign="top" background="images/right_bg.gif">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td width="18" height="16" align="left" valign="top"><img src="images/lower_leftbend.gif" width="18" height="16"></td>
                            <td height="16" align="left" valign="top" background="images/bottom_bg.gif"><img src="images/blank_img.gif" width="1" height="16"></td>
                            <td width="9" align="left" valign="top"><img src="images/lower_rightbend.gif" width="9" height="16"></td>
                          </tr>
                        </table></td>
                      <td width="10"><img src="images/blank_img.gif" width="10" height="1"></td>
                      <td width="350" height="178" align="left" valign="top" style="background-repeat:no-repeat"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr> 
                            <td width="18" height="17" align="left" valign="top"><img src="images/leftcorner_top.gif" width="18" height="17"></td>
                            <td background="images/top_bg.gif">&nbsp;</td>
                            <td width="9" align="left" valign="top"><img src="images/rightcorner_top.gif" width="9" height="17"></td>
                          </tr>
                          <tr> 
                            <td width="18" align="left" valign="top" background="images/left_bg.gif">&nbsp;</td>
                            <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td width="160" rowspan="3" align="left" valign="middle"><img src="images/pets.jpg" width="146" height="146"></td>
                                  <td height="34" align="right" valign="middle" class="caption2"><font color="#666666">My 
                                    pets </font></td>
                                </tr>
                                <tr> 
                                  <td align="left" valign="top"><p align="justify">Please 
                                      replace this text with your original text 
                                      matters. This is a demo text matters.<br>
                                      <br>
                                      Please replace this text with your original 
                                      text matters. This is a demo text matters. 
                                      Please replace this text with your original 
                                      text matters. </p></td>
                                </tr>
                                <tr> 
                                  <td height="25" align="right" valign="middle"><a href="#"><img src="images/more.gif" alt="more" width="53" height="20" border="0"></a></td>
                                </tr>
                              </table></td>
                            <td width="9" align="left" valign="top" background="images/right_bg.gif">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td width="18" height="16" align="left" valign="top"><img src="images/lower_leftbend.gif" width="18" height="16"></td>
                            <td height="16" align="left" valign="top" background="images/bottom_bg.gif"><img src="images/blank_img.gif" width="1" height="16"></td>
                            <td width="9" align="left" valign="top"><img src="images/lower_rightbend.gif" width="9" height="16"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="9" align="left" valign="top" background="images/right_bg.gif">&nbsp;</td>
        </tr>
        <tr>
          <td width="18" height="16" align="left" valign="top"><img src="images/lower_leftbend.gif" width="18" height="16"></td>
          <td height="16" align="left" valign="top" background="images/bottom_bg.gif"><img src="images/blank_img.gif" width="1" height="16"></td>
          <td width="9" align="left" valign="top"><img src="images/lower_rightbend.gif" width="9" height="16"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="31" align="left" valign="top"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr align="left" valign="middle">
          <td width="18" valign="top"><img src="images/footer_left.gif" width="18" height="31"></td>
          <td align="center" valign="middle" background="images/footer_bg.gif"><font color="#CCCCCC">copyright 
            information goes here</font></td>
          <td width="9" valign="top"><img src="images/footer_right.gif" width="9" height="31"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="10"><img src="images/blank_img.gif" width="1" height="10"></td>
  </tr>
</table>
</body>
</html>
